{
  "name": "skorkita-scoreboard-offline",
  "private": true,
  "version": "0.1.0",
  "description": "Offline-first desktop and local-network scoreboard",
  "scripts": {
    "build:web": "python3 scripts/build_frontend.py",
    "dev:web": "python3 -m http.server 8080",
    "tauri": "tauri",
    "dev": "npm run build:web && tauri dev",
    "build": "npm run build:web && tauri build",
    "check:js": "python3 scripts/check_js.py"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
